{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\Documents\\farabi\\es6\\italytest"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Documents\\farabi\\es6\\reactpract"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Documents\\farabi\\es6\\dubaitest"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Documents\\farabi\\es6\\memegen"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Documents\\farabi\\es6\\checksmt"
		}
	],
	"settings": {}
}